apiVersion: apps/v1
kind: Deployment
metadata:
  name: lsy-node-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-lsy-node-app
  template:
    metadata:
      name: linux-container
      labels:
        app: my-lsy-node-app
    spec:
      containers:
      - name: linux-container
        image: lsy-app/node-appjs:latest
        imagePullPolicy: Never
