apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  # 애플리케이션 설정 파일 예시 (파일로 마운트해서 읽게끔)
  application.properties: |
    APP_MODE=dev
    APP_MESSAGE=hello-from-configmap
  # 개별 키-값도 가능
  LOG_LEVEL: info